{
    "name": "QuestCameraTools",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7cf9097f7c9f23848b7c5f3d897c6365",
        "GUID:4982d36a327f1bb47a4d71a752bbcfe6",
        "GUID:96d897bed4e6b446ca9e841dd7647a80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "iOS"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}